.container{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: auto 250px;
    grid-template-areas: 
    "1.."
    "1 me me"
    "1 me me";
    /* we can name grid cell by grid templet area */
    
    /* units:
    1fr                             :fraction
    Min content                     :it will only take min content for the text to display without overflow
    Max content                     :it will only take max content for the text to display
    repet                           :is used for auto*3 
    Minmax                          :it will take a better value from the given min or max value
    coumn gap & row gap & gap       :used ti give gap*/
    
    }
    .item1,.item2,.item3,.item-Big {
        padding: 20px;
        color: white;
        border: 2px solid;
    }
    
    .item1{background-color: lightblue;}
    .item2{background-color: green;}
    .item3{background-color: blue;}
    .item-Big{background-color: yellow}

    .item-Big{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 2/4;
        /* also we can use grid-area: 2 / 2 / 4 / 4:  */
        ;
    }